ADMIN_ID=123456789 # example: your_tg_id
BOT_TOKEN=6322650848:GAFgsnvV2SzNH-Ok3FmdclNKZ5vxOE7J0QE # exmaple: your_bot_token

DATABASE=cutebotdb
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pass